# gridanalysis

./: pom.xml
src/main/java/: TestMain.java
src/main/java/contour/algorithm/: Cressman.java  IDW.java  KDTree.java  Kriging.java
src/main/java/contour/bean/: Point.java  Transformation.java  Tuple5.java
src/main/java/contour/draw/: Contour.java  CressmanImage.java  IDWImage.java  KrigingImage.java
src/main/java/contour/draw/spatial/: Border.java  PointD.java  Polygon.java
src/main/java/contour/oooooooo/: BianJie.java  Feature.java  GeometryData.java  Properties.java  ProvMapdata.java
src/main/java/contour/other/: App.java  Bounds.java  CRS.java  CRSutil.java  EPSG3857.java  LngLat.java  LngLatBounds.java  Point.java  SphericalMercator.java  Transformation.java  Util.java
src/main/java/contour/tools/: CressmanMaker.java  IDWMaker.java  KrigingMaker.java  Maker.java  MakerIF.java
src/main/java/contour/utils/: Bounds.java  CRS.java  CRSutil.java  Cressmanutil.java  CsvParser.java  EPSG3857.java  EncodeUtils.java  IDWutil.java  InterpolateRgb.java  LngLat.java  LngLatBounds.java  MapUtils.java  MathsUtil.java  PakoGzipUtils.java  SphericalMercator.java
src/main/lib/: 添加jar到本maven地仓库.txt
src/main/resources/contour/country/: color.csv
